{
  "name": "discord-bot-maker-bot",
  "author": "Robert Borghese",
  "main": "bot.js",
   "scripts": {"start": "node bot.js"},
  "version": "1.6.10",
  "dependencies": {
    "discord.js": "^12.5.1",
    "fstorm": "latest",
    "hh-mm-ss": "^1.2.0",
    "jimp": "latest",
    "libsodium-wrappers": "latest",
    "node-cron": "^2.0.3",
    "node-google-translate-skidz": "^1.1.2",
    "opusscript": "latest",
    "request": "^2.88.2",
    "ytdl-core": "latest"
  },
  "is-music-bot": true
}
